.card{
    display: grid;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 1.5rem;
    max-width: 500px;
    margin: 0 auto;

    @media (min-width:768px){
        grid-template-columns: repeat(2,1fr);
        padding: 2rem;
        max-width: 900px;
    }

    @media (min-width:1000px){
        gap:1.5rem ;
    }

    &__input-box{
     display: grid;
     gap: 1rem;

     @media (min-width:768px){
        // grid-template-columns: repeat(2,1fr);
        // padding:0rem 1rem;
        gap: 1.5rem;
    }

     .input-tip-container{
        .btn-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

        @media (min-width:768px){
            grid-template-columns: repeat(3,1fr);
        }

        .custom-btn{        
            font-size: 1.4rem;
            padding: .5rem .2rem;
            border-radius: .3rem;
            text-align: center;
            // border: none;
            font-weight:700 !important;
            border: 1px solid transparent;
            color: var(--dark-grayish-cyan);
            background-color: var(--very-light-grayish-cyan);

        &:hover{
            color: var(--very-dark-cyan);
            border: 1px solid var(--strong-cyan);
        }
         }

        }   
     }
    }

    &__reset-box{
        padding: 1.2rem;
        display: grid;
        gap: 1rem;  
        background-color: var(--very-dark-cyan);
        border-radius: .7rem;
        // align-items: end;

        @media (min-width:414px){
            padding: 2rem;
        }
        @media (min-width:600px){
            grid-template-rows: 1fr 1fr 2fr;
        }
        
            .amount-div{
                display: grid;
                grid-template-columns: 1.2fr 1fr;
                align-items: start;

                .amount-left-content{

                    .amount-head{
                        color: var(--white);
                        border-bottom: .1rem;
                    }
                    .amount-sub-head{
                        color: var(--grayish-cyan);
                        border-bottom: .1rem;
                        font-size: .8rem;
                    }
                }

                .amount-right-content{
                    display: grid;
                    align-items: center;
                    justify-content: end;
                    grid-template-columns: 1fr 6fr;
                    
                    img{
                        width: 1rem ;
                        height: 1.5rem;    
                        color: var(--strong-cyan);
                    }
                    input{
                        color: var(--strong-cyan);
                        font-size: 1.8rem;

                        @media (min-width:800px){
                            font-size:2.3rem ;
                        }

                    }
                }

            
        }

        .btn-area{
            display: grid;
            align-items: end;   
              
            .reset-btn{
                background-color: var(--strong-cyan);
                color: var(--very-dark-cyan);
                max-height: 3rem;
                &:hover{
                    background-color: var(--grayish-cyan);
                }
            }
        }

    }
}